<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Senac Recife - Cursos</title>
</head>
<body>
    <header class="header">
        <img src="img/senac-logo.png" alt="Logo Senac" class="logo">
        <ul class="nav-menu">
            <li class="line"><a href="index.html" class="active">O SENAC</a></li>
            <li class="line"><a href="cursos.html">CURSOS</a></li>
            <li><a href="contatos.html">CONTATOS</a></li>
        </ul>
    </header>
    
    <main class="container">
        <section class="banner">
            <div class="banner-overlay">
                <h1 class="banner-text">CURSOS</h1>
            </div>
            <img src="img/banner-2.png" alt="Banner" class="banner-image" />
        </section>
    </main>
    
    

        <section class="cursos">
            <h2>Cursos Disponíveis</h2>
            <div class="cards-container">
                <!-- Card 1 -->
                <div class="card">
                    <h3>Curso 1</h3>
                    <p class="descricao">Curso intensivo de desenvolvimento web.</p>
                </div>
                <!-- Card 2 -->
                <div class="card">
                    <h3>Curso 2</h3>
                    <p class="descricao">Formação em design gráfico e branding.</p>
                </div>
                <!-- Card 3 -->
                <div class="card">
                    <h3>Curso 3</h3>
                    <p class="descricao">Curso de gestão de projetos e liderança.</p>
                </div>
                <!-- Card 4 -->
                <div class="card">
                    <h3>Curso 4</h3>
                    <p class="descricao">Introdução ao marketing digital.</p>
                </div>
                <!-- Card 5 -->
                <div class="card">
                    <h3>Curso 5</h3>
                    <p class="descricao">Treinamento avançado em fotografia.</p>
                </div>
                <!-- Card 6 -->
                <div class="card">
                    <h3>Curso 6</h3>
                    <p class="descricao">Curso sobre atendimento ao cliente.</p>
                </div>
                <!-- Card 7 -->
                <div class="card">
                    <h3>Curso 7</h3>
                    <p class="descricao">Aprenda a criar aplicativos móveis.</p>
                </div>
                <!-- Card 8 -->
                <div class="card">
                    <h3>Curso 8</h3>
                    <p class="descricao">Curso de inglês para negócios.</p>
                </div>
                <!-- Card 9 -->
                <div class="card">
                    <h3>Curso 9</h3>
                    <p class="descricao">Formação em segurança da informação.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>© 2025 Senac. Todos os direitos reservados. Educação para o futuro do comércio e serviços.</p>
    </footer>
</body>
</html>
