@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  color: #000; /* Define cor padrão do texto */
}

button:focus-visible, input:focus-visible, textarea:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline-offset: 2px;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

a:hover {
  color: #004990; /* Cor azul no hover */
}
