<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Senac Recife</title>
</head>
<body>
    <header class="header">
        <img src="img/senac-logo.png" alt="Logo Senac" class="logo">
        <ul class="nav-menu">
            <li class="line"><a href="#" class="active">O SENAC</a></li>
            <li class="line"><a href="cursos.html">CURSOS</a></li>
            <li><a href="contatos.html">CONTATOS</a></li>
        </ul>
    </header>
    
    
    <main class="container">
        <section class="banner">
            <img src="img/banner-1.png" alt="Banner" class="banner-image" />
            <div class="button-wrapper">
                <p>Para mais informações clique</p>
                <button class="cta-button">Saiba mais</button>
            </div>
        </section>
    </main>
    
        
        <section class="info">
            <p>O Senac (Serviço Nacional de Aprendizagem Comercial) é uma instituição brasileira voltada para a educação profissional...</p>
        </section>
        
        <section class="localizacao">
            <h2>LOCALIZAÇÃO</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15714.62431953761!2d-34.8890989!3d-8.0475629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18ab60ebfbf1%3A0x918621b2c3e6177a!2sSenac%20Recife!5e0!3m2!1spt-BR!2sbr!4v1646252337924!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <section class="video-section">
            <div class="video-container">
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RRGRQqY8BPE" 
                        title="SOBRE O SENAC PE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </section>        
    </main>
    
    <footer class="footer">
        <p>© 2025 Senac. Todos os direitos reservados. Educação para o futuro do comércio e serviços.</p>
    </footer>
</body>
</html>
