body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px 50px;
    border-bottom: 2px solid #ccc;
}

.logo {
    width: 165px;
    height: auto;
}

.nav-menu {
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    position: relative;
}

.nav-menu a {
    text-decoration: none;
    font-family: "Montserrat-Bold", Helvetica;
    font-size: 20px;
    color: black;
    transition: color 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #004990;
}

/* As duas linhas acima de "O SENAC" e "CURSOS" */
.nav-menu li.line::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: transparent;
}

.nav-menu li.line::after {
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #ff9501;
}

/* Quando o item está ativo, as linhas aparecem */
.nav-menu li.active.line::before,
.nav-menu li.active.line::after {
    background-color: #ff9501; /* Coloque a cor que quiser depois */
}



.frame {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    width: 100%;
}

.frame .container {
    width: 100%;
    max-width: 850px;
    position: relative;
}

.footer {
    width: 100%;
    background-color: #ffffff;
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
    color: #000;
}

.video-layer {
    width: 100%;
    background-color: #004990;
    text-align: center;
    padding: 24px 0;
}

.video {
    width: 80%;
    max-width: 394px;
}

.iframe {
    width: 90%;
    max-width: 732px;
    height: 222px;
    display: block;
    margin: 0 auto;
}

h2 {
    text-align: center;
    font-size: 40px;
    color: #000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.banner {
    position: relative;
    width: 100%;
    height: 263px; /* Altura fixa do banner, ou ajuste conforme necessário */
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Faz a imagem cobrir todo o espaço sem cortar */
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparente preto */
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-text {
    font-size: 130px;
    color: rgba(255, 255, 255, 0.088);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Sombra do texto */
    font-weight: bold;
    text-align: center;
}


.button-wrapper {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
    text-align: right;
}

.button-wrapper p {
    font-size: 18px;
    margin-bottom: 10px;
}

.cta-button {
    background-color: #ff9501;
    color: white;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cta-button:hover {
    background-color: #e88b00;
}


.button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button a {
    display: inline-block;
    background-color: #ff9501;
    color: #ffffff;
    padding: 12px 24px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 44px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    text-align: center;
}

.info {
    background-color: #004990;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

.info div {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.info div span {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    position: relative;
}

.info div span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #ff9501;
    top: -10px;
    left: 0;
}

.video-section {
    margin-top: 30px;
    background-color: #004990;
    padding: 40px 0;
    display: flex;
    justify-content: center;
}

.video-container {
    width: 100%;
    max-width: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90%;
    text-align: center;
}

.video-card iframe {
    width: 100%;
    height: 315px;
    border-radius: 8px;
}

.senac-logo {
    width: 165px;
    height: auto;
    display: block;
    margin: 20px auto;
}

@media (max-width: 768px) {
    h2 {
        font-size: 28px;
    }
    .info {
        font-size: 20px;
    }
    .button a {
        font-size: 20px;
        padding: 10px 20px;
    }
}

/* Cursos  */
.cursos {
    padding: 40px 20px;
    background-color: #f5f5f5;
    text-align: center;
}

.cursos h2 {
    font-size: 36px;
    color: #004990;
    margin-bottom: 40px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 24px;
    color: #004990;
    margin-bottom: 10px;
}

.card .descricao {
    font-size: 16px;
    color: #555;
}
